<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jAyJOet's Slideshow</title>
<style>
  body{
    background-color: black;
    display: inline;
    padding: 0;
    margin:0;
  }
* {box-sizing: border-box} 
.mySlides1 {
    display: none;
    padding-top: 3%;
    height: 50%;
    justify-content: center;

  }
img {vertical-align: middle;
    
     }
.numberings,.imgCaption {
color: white;
font-size: large;
}
.imgCaption{
  text-align: right;
}
  .heading {
    background-color:lightgreen;
    padding:5px 30px;
    font-size: 25px;
    color: black;

     }

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: default;
  position: absolute;
  top: 50%;
  width: 5%;
  padding: 16px;
  margin-top: -22px;
  color:transparent;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a blue background color */
.prev:hover, .next:hover {
  background-color: blue;
  color: black;
  /* display: none; */
}
</style>
</head>
<body>
<div class="heading"><marquee>
<h2 style="text-align:center">jAyJOet's Slideshow</h2></marquee>
</div>
<div class="slideshow-container">
  <div class="mySlides1">
    <div class="numberings">1 /6</div>
    <img src="./slide img/images.jpeg" style="width:100%">
    <div class="imgCaption">Image by GOOGLE PHOTOS</div>
  </div>

  <div class="mySlides1">
    <div class="numberings">2 / 6</div>
    <img src="./slide img/images2.jpeg" style="width:100%">
    <div class="imgCaption">Image by GOOGLE PHOTOS</div>
  </div>

  <div class="mySlides1">
    <div class="numberings">3 / 6</div>
    <img src="./slide img/images3.jpeg" style="width:100%">
    <div class="imgCaption">Image by GOOGLE PHOTOS</div>
  </div>
  <div class="mySlides1">
    <div class="numberings">4 / 6</div>
    <img src="./slide img/images4.jpeg" style="width:100%">
    <div class="imgCaption">Image by GOOGLE PHOTOS</div>
  </div>
  <div class="mySlides1">
    <div class="numberings">5 / 6</div>
    <img src="./slide img/images5.jpeg" style="width:100%">
    <div class="imgCaption">Image by GOOGLE PHOTOS</div>
  </div>
  <div class="mySlides1">
    <div class="numberings">6 / 6</div>
    <img src="j2.jpg" style="width:100%">
    <div class="imgCaption">Image by GOOGLE PHOTOS</div>
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>


<script>
let slideIndex = [1,1];
let slideId = ["mySlides1"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html> 
